APP_NAME="My Project name"
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://aaa.com
APP_LOCALE=EN
IGNORE_SUBDOMAINS="www,127"
APP_SECRET="app_secret"
TIME_ZONE="Europe/Amsterdam"
ENABLE_STRIPE=true
DEFAULT_PAYMENT="cod"
HIDE_COD=false
CASHIER_CURRENCY="usd"
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezfoodon_ttt
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS='test@example.com'
MAIL_FROM_NAME='App Demo'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT="AM/PM"
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=1;

ENABLE_LOCATION_SEARCH=true


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=""

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=true
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
DB_PREFIX=""
ADMIN_EMAIL=aaa@gmail.com
ADMIN_PASSWORD=aaa
